# 24-bit true color
set-option -sa terminal-overrides ",xterm*:Tc"
# set -g default-terminal "screen-256color"

# Operations
set -g mouse on
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n S-Left  previous-window
bind -n S-Right next-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10
bind -n M-q select-window -t 11
bind -n M-w select-window -t 12
bind -n M-e select-window -t 13
bind -n M-r select-window -t 14
bind -n M-t select-window -t 15
bind -n M-y select-window -t 16
bind -n M-u select-window -t 17
bind -n M-i select-window -t 18
bind -n M-o select-window -t 19
bind -n M-p select-window -t 20

# Windowing
bind m resize-pane -Z

# Index
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on
setw -g allow-rename off
setw -g automatic-rename off

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @catppuccin_flavour 'mocha'
#set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'Yestercafe/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'

# Vi mode
## use C-[ to enter vi-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Rewrite split behavior
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -sg escape-time 1

