# conda init
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/ivan/opt/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/ivan/opt/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/ivan/opt/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/ivan/opt/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# theme
zinit ice depth=1; zinit light romkatv/powerlevel10k
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# aliases
## GCC/Clang
alias gcc="gcc-11"
alias g++="g++-11"
alias gpp="g++"
alias lcc="clang"
alias lpp="clang++"
alias gc9="gcc -std=c99"
alias gc1="gcc -std=c11"
alias gc7="gcc -std=c17"
alias gp3="g++ -std=c++03"
alias gp1="g++ -std=c++11"
alias gp4="g++ -std=c++14"
alias gp7="g++ -std=c++17"
alias gp20="g++ -std=c++20"
alias lc9="clang -std=c99"
alias lc1="clang -std=c11"
alias lc7="clang -std=c17"
alias lp3="clang++ -std=c++03"
alias lp1="clang++ -std=c++11"
alias lp4="clang++ -std=c++14"
alias lp7="clang++ -std=c++17"
alias lp2a="clang++ -std=c++2a"
alias lp20="clang++ -std=c++20"   # LLVM12
export LDFLAGS="-L/usr/local/lib"
export CPPFLAGS="-I/usr/local/include"
alias make_by_gcc="export CC=/usr/local/bin/gcc-11;export CXX=/usr/local/bin/g++-11;export CMAKE_C_COMPILER=/usr/local/bin/gcc-11;export CMAKE_CXX_COMPILER=/usr/local/bin/g++-11"
alias make_by_clang="export CC=/usr/bin/clang;export CXX=/usr/bin/clang++;export CMAKE_C_COMPILER=/usr/bin/local/clang;export CMAKE_CXX_COMPILER=/usr/bin/local/clang++"
# proxy
alias proxy_set="export https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7890; curl ipinfo.io"
alias proxy_unset="unset http_proxy; unset https_proxy; unset all_proxy; curl ipinfo.io"
alias proxy_prefix="https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7890"
alias ppf=proxy_prefix
alias pp=proxy_prefix
alias p=proxy_prefix
## conda
alias condaa="conda activate"
alias condad="conda deactivate"
alias condai="conda install"
## Typora
alias typora="open -a typora"
alias tpr=typora
## macvim
vv () {
    mvim $* > /dev/null 2>&1
}

# iTerm2 shell integration
if [[ -z $EMACS ]]; then
  test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
fi

